
NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://marketAdmin:qwerty3003@market.qujmi.mongodb.net/Mathclub?retryWrites=true&w=majority

PAYME_MERCHANT_KEY=hrww5DOXsWKtzqY8ScBN1avxQRBj#CZ0u&VS
PAYME_MERCHANT_ID=602d1d100ca76b555c870496
PAYME_REQUEST_URL=https://checkout.paycom.uz/
TRANSACTION_TIMEOUT=12

JWT_SECRET=j1hk32j13blj4312lk4
JWT_EXPIRE=7d

OPEN_TOPICS=3

# git add . && git commit -m "gg" && git push heroku master